services:
  application:
    ports:
      - 3000:3000
    environment:
      SERVICE_PORT : 3000
      DB_HOST : "localhost"
      DB_USER : "woo-backend"
      DB_PASSWORD : "woo-backend"
      DB_NAME : "integration-test"
      DB_PORT : 5432
      WOO_BASE_URL : "http://localhost:1080"
      JWT_SECRET : "secret"